<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E289E9"
            >

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"

            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/profilesImaveavater_id"
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/addphoto_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pNameTVid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#DB3D3D"
                    />
                <TextView
                    android:id="@+id/pEmailTVid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="shuv@gmail.com"

                    android:textColor="#ff22"
                    />
                <TextView
                    android:id="@+id/pPhoneTVid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffff"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>

</ScrollView>